#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)

###############################################################################
#
# name: Numix-Reborn-Blue
# date: 18-01-2016
# 
# based on manjaro-flux by oberon
# modified (changed colors, added pixmaps) by T. Leigh
# to go with his blue variant of the Numix-Reborn theme from Manjaro
# http://www.manjaro.org 
#
#
############################################################## BACKGROUND ######

#background: 					flat 
#background.color: 				#2D2D2D
#background.colorTo:				#2D2D2D

############################################################## FONTS ##########
					
menu.frame.font:				sans-10
menu.title.font:				sans-10
toolbar.clock.font:				sans-10
toolbar.workspace.font:				sans-10
toolbar.iconbar.focused.font:			sans-9
toolbar.iconbar.unfocused.font:			sans-9
window.font:					sans-9

############################################################## MENU ###########

menu.bevelWidth:				0
menu.titleHeight:				25
menu.itemHeight:				22
menu.borderColor:				#2D2D2D
menu.borderWidth:				0
menu.bullet:					diamond
menu.bullet.position:				right
menu.frame.underlineColor:			#F9F9F9

menu.title:					flat rectangle
menu.title.justify:				center
menu.title.color:				#64A8ED
menu.title.colorTo:				#
menu.title.textColor:				#F9F9F9

menu.frame:					flat rectangle	
menu.frame.justify:				right
menu.frame.color:				#2D2D2D
menu.frame.colorTo:				#
menu.frame.textColor:				#F9F9F9
menu.frame.disableColor:			#888888

menu.hilite:					flat rectangle
menu.hilite.color:				#64A8ED
menu.hilite.colorTo:				#
menu.hilite.textColor:				#F9F9F9			

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0
toolbar.borderWidth:				0
toolbar.borderColor:				#2D2D2D
toolbar.height:					24
toolbar.justify:				center
toolbar:					flat rectangle
toolbar.pixmap:					false
toolbar.color:					#2D2D2D
toolbar.colorTo:				#

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#DCDCDC

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#DCDCDC

toolbar.button:					parentrelative 
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#F9F9F9
toolbar.button.pressed:				parentrelative 
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#64A8ED

toolbar.iconbar.borderWidth:			0
toolbar.iconbar.borderColor:			#2D2D2D
toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		0
toolbar.iconbar.focused.borderColor:		#2D2D2D
toolbar.iconbar.focused:			flat
toolbar.iconbar.focused.color:			#64A8ED
toolbar.iconbar.focused.colorTo:		#
toolbar.iconbar.focused.textColor:		#F9F9F9
toolbar.iconbar.focused.justify:		left

toolbar.iconbar.unfocused.borderWidth:		0
toolbar.iconbar.unfocused.borderColor:		#2D2D2D
toolbar.iconbar.unfocused:			flat
toolbar.iconbar.unfocused.color:		#2D2D2D
toolbar.iconbar.unfocused.colorTo:		#
toolbar.iconbar.unfocused.textColor:		#DCDCDC
toolbar.iconbar.unfocused.justify:		left

############################################################## WINDOW #########

#window.roundCorners:				TopRight TopLeft
window.bevelWidth:				5
window.shade:					false
window.borderWidth:				0
window.borderColor:				#2D2D2D
window.justify:					center
window.title.height:				26

window.title.focus:				flat
window.title.focus.color:			#2D2D2D
window.title.focus.colorTo:			#
window.title.unfocus:				flat
window.title.unfocus.color:			#2D2D2D
window.title.unfocus.colorTo:			#

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#DCDCDC
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#888888

window.button.focus:				parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#DCDCDC
window.button.unfocus:				parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#888888
window.button.pressed:				parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#64A8ED

window.handle.focus:				flat
window.handle.focus.color:			#2D2D2D
window.handle.focus.colorTo:			#2D2D2D
window.handle.unfocus:				flat
window.handle.unfocus.color:			#2D2D2D
window.handle.unfocus.colorTo:			#2D2D2D
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			#64A8ED
window.grip.focus.colorTo:			#64A8ED
window.grip.unfocus:				flat
window.grip.unfocus.color:			#2D2D2D
window.grip.unfocus.colorTo:			#2D2D2D

############################################################## PIXMAPS ########

window.close.pixmap: closefcs.xpm
window.close.unfocus.pixmap: closeufcs.xpm
window.close.pressed.pixmap: closepr.xpm

window.maximize.pixmap: maxfcs.xpm
window.maximize.unfocus.pixmap: maxufcs.xpm
window.maximize.pressed.pixmap: maxpr.xpm

window.iconify.pixmap: minfcs.xpm
window.iconify.unfocus.pixmap: minufcs.xpm
window.iconify.pressed.pixmap: minpr.xpm

window.shade.pixmap: shadefcs.xpm
window.shade.unfocus.pixmap: shadeufcs.xpm
window.shade.pressed.pixmap: shadepr.xpm

window.unshade.pixmap: unshadefcs.xpm
window.unshade.unfocus.pixmap: unshadeufcs.xpm
window.unshade.pressed.pixmap: unshadepr.xpm

window.stick.pixmap: stickfcs.xpm
window.stick.unfocus.pixmap: stickufcs.xpm
window.stick.pressed.pixmap: stickpr.xpm

window.stuck.pixmap: stuckfcs.xpm
window.stuck.unfocus.pixmap: stuckufcs.xpm
window.stuck.pressed.pixmap: stuckpr.xpm

window.menuicon.pixmap: menufcs.xpm
window.menuicon.unfocus.pixmap: menuufcs.xpm
window.menuicon.pressed.pixmap: menupr.xpm

menu.submenu.pixmap: bullet.xpm
menu.hilite.submenu.pixmap: hibullet.xpm

###############################################################################
# EOF
